<!doctype html>
<html>
<title>UNION DES ASSOCIATIONS </title>
<h1 style= "text-align:center"> UNION DES ASSOCIATIONS </h1>

<link rel="stylesheet" type="text/css" href="/static/deco.css">

<br>

<nav>
	<ul>
		<li><a href="acceuil">Acceuil</a></li>
		<li>
            PERSONNE MORALES
            <ul>
                <li><a href ="créent"> Créer une entreprise </a></li>
                <li><a href ="créeass"> Créer une association </a></li>
                <li><a href ="créeinst"> Créer une institution </a></li>
                <li><a href ="listepm"> Liste des personneM </a></li>
            </ul>           
        </li>
		<li> PERSONNE INDIVIDUEL
			<ul>
				<li><a href="créecon">Créer un contact</a></li>
				<li><a href="listepi">Liste des contacts</a></li>
			</ul>
		</li>
		<li>Lettre</a>
			<ul>
				<li><a href="creerlettre">Créer une lettre</a></li>
				<li><a href="distribuer"> Distribution de lettre</a></li>
			</ul>
		</li>
		<li>Activité
			<ul>
				<li><a href="creeact">Créer une activité</a></li>
				<li><a href="participation">Participation</a></li>
			</ul>
		</li>
        <li><a href="pmi">RELATION PMI</a></li>
        <li><a href="deco">Deconnexion</a></li>
	</ul>
</nav>

</html>
