<!doctype html>
<html>

<style>
table {
    border-collapse: collapse;
    border: 2px solid rgb(200, 200, 200);
    letter-spacing: 1px;
    font-family: sans-serif;
    font-size: .8rem;
}

tbody {
    background-color: #e4f0f5;
}

td,
th {
    border: 1px solid rgb(190, 190, 190);
    padding: 5px 10px;
}

td {
    text-align: center;
}

</style>


<title>UNION DES ASSOCIATIONS </title>

<br>
<h2 style= text-align:center>Liste des activitées de l'Union<h2>

<br>

<center><table>
    <thead>
        <tr>
            <th> Nom</th>
            <th> Categorie </th>
            <th> date de début </th>
            <th> date de fin </th>
        </tr>
    </thead>
     <tbody>
    <ul>
    {% for elem in lstact %}
    <tr>
        <td>{{elem[0]}}</td>
        <td>{{elem[1]}}</td>
        <td>{{elem[2]}}</td>
        <td>{{elem[3]}}</td>
    </tr>
    
    {% endfor %}
    </ul>
    </tbody>
</table>
</center>







