<!doctype html>
<html>
<form method="post" action="verificationconnexion">
    <p> Adresse mail : <input type="text" name="mail" minlength="1" maxlength="50">
    <br>
    <p> Mot de passe : <input type="password" name="mdp" maxlength="50">
    <br>
    <p><input type=submit value="Valider">
        {% if erreur == 1%}
        <p><font color = "red ">Votre mots de passe est incorrect </font></p>
        {%endif%}  
        {% if erreur == 2%}
        <p><font color = "red ">Votre adresse mail est incorrect </font></p>
        {%endif%}  
</form>
<br>
<br>
<center><a href ="accueil"> Ce rediriger vers l'acceuil </a></center>