<!doctype html>
<title> Votre Cotisation </title>

{% if erreur == 0  or erreur == 1 or erreur == 2%}
<form method="post" action="inserationcotisation">
    <p> Veuillez declarer le nombre  de membres de votre association: <input type="number" name="nombre" minlength="1" >
    <br>
    <p> Veuillez declarer votre chiffre d'affaire de l'année ecoulé <input type="number" name="ca" minlength="1">
    <br> 
    <p><input type=submit value="Valider">
</form>
    {% if erreur == 1 %}
    <p><font color = "red ">La date de declaration n'est pas encore la bonne </font></p>
    {%endif%}
    {% if erreur == 2%}
    <p><font color = "red ">Veuillez remplire les cases manquantes</font></p>
    {%endif%}
{%endif%}
{% if erreur == 3 %}
<p><font color = "red ">Merci , Votre cotisation s'eleve aux prix de : {{montant}} euros , Un prelevement automatique se fera dans les prochains jours</font></p>
{%endif%}
<br>
<br>
<center><a href ="profileassociation"> Ce rediriger vers l'acceuil </a></center>

