<!doctype html>
<title>Creation d'une activité</title>

Formulaire d'une activité :

<form method="post" action="insertact">
    <p> Nom: <input type="text" name="nom" minlength="1" maxlength="25">
    <br>
    <p> Catégorie: <input type="text" name="categorie" minlength="1" maxlength="50">
    <br> 
    <p> Date de début:<input type="date" name="dtdebut"  maxlength="50">
    <br>
    <p> Date de fin : <input type="date" name="dtfin" maxlength="50">
    <br>
  <p><input type=submit value="Valider">
    
    {% if erreur == 0 %}
    <p><font color = "red ">Veuillez remplire les cases manquantes </font></p>
    {%endif%}
    {% if erreur == 1 %}
    <p><font color = "red "> Verfier vos dates </font></p>
    {%endif%}
</form>
<br>
<br>
<br>
<center><a href ="acceuil"> Ce rediriger vers l'acceuil </a></center>
