<!doctype html>
<html>
<form method="post" action="créationmdp">
    <p> Adresse mail : <input type="text" name="mail" minlength="1" maxlength="50">
    <br>
    <p> Veuillez vous créer votre mot de passe : <input type="password" name="mdp" maxlength="50">
    <br>
    <p><input type=submit value="Valider">
    {% if erreur == 1%}
    <p><font color = "red ">Votre mots de passe a deja eté crée</font></p>
    {%endif%}  
    {%if erreur == 2 %}
    <p><font color = "red "> Veuillez vous declarer aux prés de l'union</font></p>
    {%endif%}  

</form>