<!doctype html>
<title>Creation d'un contact individuel</title>

Formulaire de creation d'un contact individuel  :

<form method="post" action="demendecontact">
    <p> Nom: <input type="text" name="nom" minlength="1" maxlength="25">
    <br>
    <p> Prénom: <input type="text" name="prénom" minlength="1" maxlength="50">
    <br> 
    <p> Adresse mail professionel:<input type="text" name="mailpro"  maxlength="50">
    <br>
    <p> Adresse mail  personelle : <input type="text" name="mailperso" maxlength="50">
    <br>
  <p><input type=submit value="Valider">
    {% if erreur == 0 %}
    <p><font color = "red ">Veuillez remplire les cases manquantes </font></p>
    {%endif%}
    {% if erreur == 1 %}
    <p><font color = "red "> Ce nom et prenom existe deja</font></p>
    {%endif%}
    {% if erreur == 2 %}
    <p><font color = "red "> cette adresse mail existe deja </font></p>
    {%endif%}  
</form> 
<br>
<br>
<center><a href ="acceuil"> Ce rediriger vers l'acceuil </a></center>
