<!doctype html>
<title>Creation d'une association </title>

Formulaire de creation d'une association  :

<form method="post" action="demendeassociation">
    <p> Nom: <input type="text" name="nom" minlength="1" maxlength="50">
    <br>
    <p> Adresse: <input type="text" name="adresee" maxlength="50">
    <br> 
    <p> sigle : <input type="text" name="sigle"  maxlength="20">
    <br>
    <p> Type: <input type="tel" name="type" maxlength="20">
    <br>
  <p><input type=submit value="Valider">
    {% if erreur == 0 %}
    <p><font color = "red ">Veuillez remplire les cases manquantes </font></p>
    {%endif%}
    {% if erreur == 1 %}
    <p><font color = "red "> Ce nom est deja existant</font></p>
    {%endif%}
</form>
<br>
<br>
<center><a href ="acceuil"> Ce rediriger vers l'acceuil </a></center>
