<!doctype html>
<title>Creation d'une association </title>

Formulaire de creation d'une association  :

<form method="post" action="demandeassociation">
    <p> Nom: <input type="text" name="nom" minlength="1" maxlength="50">
    <br>
    <p> Sigle: <input type="text" name="sigle" maxlength="50">
    <br> 
    <p> Adresse: <input type="text" name="adresse" minlength="1">
    <br>
    <p> Telephone: <input type="tel" name="tel" minlength="10" maxlength="10">
    <br>
    <p> Adresse mail : <input type="text" name="mail" maxlength="25">
    <br>
  <p><input type=submit value="Valider">
    {% if erreur == 0 %}
    <p><font color = "red ">Veuillez remplire les cases manquantes </font></p>
    {%endif%}
    {% if erreur == 1 %}
    <p><font color = "red "> Ce nom est deja existant</font></p>
    {%endif%}
    {% if erreur == 2 %}
    <p><font color = "red "> Ce nom et cette adresse mail sont deja existant </font></p>
    {%endif%}
    {% if erreur  == 3 %}
    <p><font color = "red "> Cette adresse mail existe deja  </font></p>
    {%endif%}
</form>
<br>
<br>
<center><a href ="acceuil"> Ce rediriger vers l'acceuil </a></center>
