<!doctype html>
<html>
<link rel="stylesheet" type="text/css" href="/static/deco.css">
<link rel="stylesheet" type="text/css" href="/static/imagecontact.css">
<h2 style ="text-align:center">Faire une donation</h2>
<br>
<br>
<form method="post" action="ajoutdonation">


    <p style = 'color:white'> Montant de la donation : <input type="number" name="montant", value="0" min="1"></p>

    <p><input type=submit value="Valider"></p>
{% if erreur == 1 %}
<p><font color = "red "> Veuillez remplir les cases manquantes</font></p>
{%endif%}
</form>
<br>
<br>
<center><a href ="profilecontact"> Ce rediriger vers l'acceuil </a></center>

