<!doctype html>
<html>

<style>
table {
    border-collapse: collapse;
    border: 2px solid rgb(200, 200, 200);
    letter-spacing: 1px;
    font-family: sans-serif;
    font-size: .8rem;
}

tbody {
    background-color: #e4f0f5;
}

td,
th {
    border: 1px solid rgb(190, 190, 190);
    padding: 5px 10px;
}

td {
    text-align: center;
}

</style>


<title>Liste des cotisations a l'Union</title>

<br>
<h2 style= text-align:center>Liste des cotisation à l'Union<h2>

<br>

<center><table>
    <thead>
        <tr>
            <th> Chiffre d'affaire</th>
            <th> Date de payement </th>
            <th> Montant</th>
            <th> Nombre de membre</t>
        </tr>
    </thead>
     <tbody>
    <ul>
    {% for elem in lsthisto %}
    {% for info in lst_montant_nbm %}
    
    <tr>
        <td>{{elem[0]}}</td>
        <td>{{info[1]}}</td>
        <td>{{info[0]}}</td>
        <td>{{elem[1]}}</td>
        
    </tr>
    {% endfor %}
    {% endfor %}
    </ul>
    </tbody>
</table>
</center>
<br>
<br>
<center><a href ="profileassociation"> Ce rediriger vers l'acceuil </a></center>