<!doctype html>
<title>Liste des Personne morales</title>



<form action="supprime" method="get">
    <label for="pet-select">Vos entreprise </label>

    <select name="Entreprise" >
        <option value=""></option>
        {% for i in list_entreprise%}
        <option> {{i}} </option>
        {%endfor%}
    </select>
    <br>
    <br>
    <br>
    <label for="pet-select">Vos association</label>
    <select name="Association" >
        <option value=""></option>
        {% for i in list_association%}
        <option> {{i}} </option>
        {%endfor%}
    </select>
    <br>
    <br>
    <br>
    <label for="pet-select"> Vos institution </label>
    <select name="Institution" >
        <option value=""></option>
        {% for i in list_institution %}
        <option> {{i}} </option>
        {%endfor%}
    </select>
    
    <div>
        <input type="submit" value="Supprimer"> <!-- submite active action --> 
    </div>
<br>
<br>
<center><a href ="acceuil"> Ce rediriger vers l'acceuil </a></center>
