<!doctype html>
<title>Vos messages : </title>
<link rel="stylesheet" type="text/css" href="/static/imagecontact.css">

<h1 style = 'color:white'> Vos Lettres : </h1>
<br>
{%if erreur == 1 %}
{% for i in lstmessage %}
<option style = 'color:white'> {{i[0]}} </option>
<br>
{%endfor%}
{%endif%}
<br>
{% if erreur == 0 %}
<p style = 'color:white'> Vos n'avez pas encore de message</p>
{%endif%}
<br
<p><font color = "red "> Précision : vous les recevez aussi par mail directement </font></p>
<br>
<br>
<center><a href ="profilecontact"> Ce rediriger vers l'acceuil </a></center>