<!doctype html>
<html>
<h2 style ="text-align:center">Participation aux activité</h2>
<br>
<br>

<form action="insertparticipation" method="get">
    <label for="pet-select">Id des activitées </label>

    <select name="id" >
        <option value=""></option>
        {% for i in lstact%}
        <option> {{i[0]}}</option>
        {%endfor%}
    </select>
    <br>
    <br>
    <br>
    <label for="pet-select">Vos contacts</label>
    <select name="maile" >
        <option value=""></option>
        {% for i in mailpro%}
        <option> {{i[0]}} </option>
        {%endfor%}
    </select>
<p><input type=submit value="Valider">
</form>
<br>
<br>
<center><a href ="acceuil"> Ce rediriger vers l'acceuil </a></center>