<!doctype html>
<title>Creation d'une association </title>

<form action="insertpmi" method="get">
    <label for="pet-select">choisir un contact</label>

    <select name="contact" >
        <option value=""></option>
        {% for i in list_contact%}
        <option> {{i}} </option>
        {%endfor%}
    </select>
    <br>
    <br>
    <br>
    <label for="pet-select">Relier ce contact a une association</label>
    <select name="association" >
        <option value=""></option>
        {% for i in list_association%}
        <option> {{i}} </option>
        {%endfor%}
    </select>
    <br>
    <br>
    <br>
    <label for="pet-select">Relier ce contact a une entreprise</label>
    <select name="entreprise" >
        <option value=""></option>
        {% for i in list_entreprise%}
        <option> {{i}} </option>
        {%endfor%}
    </select>
    <br>
    <br>
    <br>
    <label for="pet-select">Relier ce contact a une institution</label>
    <select name="institution" >
        <option value=""></option>
        {% for i in list_institution%}
        <option> {{i}} </option>
        {%endfor%}
    </select>
    <br>
    <br>
    <br>
    <div>
        <input type="submit" value="Confirmer"> <!-- submite active action --> 
    </div>
</form>

<br>
<br>
<center><a href ="acceuil"> Ce rediriger vers l'acceuil </a></center>