<!doctype html>
<html>
<title>UNION DES ASSOCIATIONS </title>
<h1 style= "text-align:center"> UNION DES ASSOCIATIONS </h1>
<br>

<h2 style= "text-align:center"> Bienvenue {{prenom}} {{nom}} </h2>

<link rel="stylesheet" type="text/css" href="/static/deco.css">
<link rel="stylesheet" type="text/css" href="/static/imagecontact.css">
<br>

<nav>
	<ul>
        <li><a href="message"> Vos messages</a></li>
		<li>Donation
			<ul>
				<li><a href ="donation"> Faire un don</a></li>
				<li><a href="voirdonation">Voir les donations</a></li>
			</ul>
		</li>
		<li><a href="deconnexion">deconnexion</a></li>

	</ul>
</nav>

</html>